spring.datasource.url=jdbc:postgresql://localhost:32769/postgres
spring.datasource.name=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres

spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-origins=http://localhost:3000