spring.datasource.url=jdbc:postgresql://localhost:5432/framework_db
spring.datasource.name=postgres
spring.datasource.password=2906129061
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres

spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-origins=http://localhost:3000